# AdventOfCode

./: .gitignore  AdventOfCode.sln
AdventOfCode2018/: AdventOfCode2018.fsproj  AdventOfCode_01_02.fsx  AdventOfCode_02_01.fsx  AdventOfCode_02_02.fsx  AdventOfCode_03_02.fsx  AdventOfCode_05_01.fsx  AdventOfCode_07_02.fsx  AdventOfCode_08_01.fsx  AdventOfCode_08_02.fsx  AdventOfCode_11_01.fsx
AdventOfCode2018/AdventOfCode2018/: AdventOfCode2018.fsproj  AdventOfCode_01_02.fsx  AdventOfCode_02_01.fsx  AdventOfCode_03_01.fsx  AdventOfCode_04_01.fsx  AdventOfCode_04_02.fsx  AdventOfCode_06_01.fsx  AdventOfCode_06_02.fsx  AdventOfCode_07_01.fsx  AdventOfCode_10_01.fsx  AdventOfCode_11_02.fsx  Program.fs
AdventOfCode2018/AdventOfCode2018/data/: adventofcode_02.txt  adventofcode_04.txt  adventofcode_05.txt  adventofcode_06.txt  adventofcode_08.txt
AdventOfCode2018/data/: adventofcode_01.txt  adventofcode_03.txt  adventofcode_07.txt
AdventOfCode2019/: AdventOfCode2019.sln
AdventOfCode2019/AdventOfCode2019/: AdventOfCode2019.fsproj  Day01.fsx  Day02.fsx  Day03.fsx  Day04.fsx  Day05.fsx  Day06.fsx  Day07.fsx  Day08_1.fsx  Day08_2.fsx  Test.fsx
AdventOfCode2019/AdventOfCode2019/Data/: Day01.txt  Day02.txt  Day03.txt  Day05.txt  Day06.txt  Day07.txt  Day08.txt
AdventOfCode2020/: AdventOfCode2020.sln
AdventOfCode2020/AdventOfCode2020/: AdventOfCode2020 - Backup.fsproj  AdventOfCode2020.fsproj  Day01_2.fsx  Day02_1.fsx  Day02_2.fsx  Day03_1.fsx  Day03_2.fsx  Day04_1.fsx  Day04_2.fsx  Day05_1.fsx  Day05_2.fsx  Day06_1.fsx  Day08_1.fsx  Day08_2.fsx  Day09_2.fsx  Day10_1.fsx  Day10_2.fsx  Day11_1.fsx  Day11_2.fsx  Day12_1.fsx  Day12_2.fsx  Day13_1.fsx  Day13_2.fsx  Day14_1.fsx  Day14_2.fsx  Day15_1.fsx  Day16_2.fsx  Day17_1.fsx  Day17_2.fsx  Day18_1.fsx  Day18_2.fsx  Day19_1.fsx  Day21_2.fsx  Day22_1.fsx  Day22_2.fsx  Day23_2.fsx  Day24_1.fsx  Day24_2.fsx
AdventOfCode2020/AdventOfCode2020/.ionide/: symbolCache.db
AdventOfCode2020/AdventOfCode2020/Data/: Day02.txt  Day04d.txt  Day06.txt  Day13.txt  Day19_2.txt
AdventOfCode2020/FSharp/: Day01_1.fsx  Day02_2.fsx  Day04_2.fsx  Day05_1.fsx  Day06_2.fsx  Day07_1.fsx  Day09_1.fsx  Day11_2.fsx  Day12_1.fsx  Day13_2.fsx  Day14_2.fsx  Day15_2.fsx  Day19_2.fsx  Day20_1.fsx  Day20_2.fsx  Day21_1.fsx  Day23_1.fsx  Day23_2.fsx  Day25_1.fsx
AdventOfCode2020/FSharp/.ionide/: symbolCache.db
AdventOfCode2020/FSharp/Data/: Day01.txt  Day04.txt  Day07.txt  Day09.txt  Day10.txt  Day11.txt  Day12.txt  Day14.txt  Day16.txt  Day17.txt  Day18.txt  Day19.txt  Day20.txt  Day24.txt
AdventOfCode2020/Python/: Day01.py  Day02.py  Day03.py  Day04.py  Day05.py  Day06.py  Day06_functional.py  Day07.py  Day08.py  Day09.py  Day10.py  standardplot.py
AdventOfCode2020/Python/Data/: Day08.txt  Day21.txt  Day22.txt
AdventOfCode2021/FSharp/: Day01.fsx  Day02.fsx  Day03.fsx  Day04.fsx  Day05.fsx  Day06.fsx  Day07.fsx  Day08.fsx  Day09.fsx  Day10.fsx  Day11.fsx  Day12.fsx  Day13.fsx  Day14.fsx  Day15.fsx  Day16.fsx  Day17.fsx  Day18.fsx  Day19.fsx  Day20.fsx  Day21.fsx  Day22.fsx  Day23.fsx
AdventOfCode2021/FSharp/Data/: Day01.txt  Day02.txt  Day03.txt  Day04.txt  Day05.txt  Day06.txt  Day07.txt  Day08.txt  Day09.txt  Day10.txt  Day11.txt  Day12.txt  Day13.txt  Day14.txt  Day15.txt  Day16.txt  Day18.txt  Day19.txt  Day20.txt  Day22.txt
