<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Data\Day01.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Day02.txt" />
    <Content Include="Data\Day03.txt" />
    <Content Include="Data\Day04.txt" />
    <Content Include="Data\Day05.txt" />
    <Content Include="Data\Day06.txt" />
    <Content Include="Data\Day07.txt" />
    <Content Include="Data\Day08.txt" />
    <Content Include="Data\Day09.txt" />
    <Content Include="Data\Day10.txt" />
    <Content Include="Data\Day11.txt" />
    <Content Include="Data\Day12.txt" />
    <Content Include="Data\Day13.txt" />
    <Content Include="Data\Day14.txt" />
    <Content Include="Data\Day15.txt" />
    <Content Include="Data\Day16.txt" />
    <Content Include="Data\Day17.txt" />
    <Content Include="Data\Day18.txt" />
    <Compile Include="Day01_1.fsx" />
    <Compile Include="Day01_2.fsx" />
    <Compile Include="Day02_1.fsx" />
    <Compile Include="Day02_2.fsx" />
    <None Include="Day03_1.fsx" />
    <None Include="Day03_2.fsx" />
    <None Include="Day04_1.fsx" />
    <None Include="Day04_2.fsx" />
    <None Include="Day05_1.fsx" />
    <None Include="Day05_2.fsx" />
    <None Include="Day06_1.fsx" />
    <None Include="Day06_2.fsx" />
    <None Include="Day07_1.fsx" />
    <None Include="Day07_2.fsx" />
    <None Include="Day08_1.fsx" />
    <None Include="Day08_2.fsx" />
    <None Include="Day09_1.fsx" />
    <None Include="Day09_2.fsx" />
    <None Include="Day10_1.fsx" />
    <None Include="Day10_2.fsx" />
    <None Include="Day11_1.fsx" />
    <None Include="Day11_2.fsx" />
    <None Include="Day12_1.fsx" />
    <None Include="Day12_2.fsx" />
    <None Include="Day13_1.fsx" />
    <None Include="Day13_2.fsx" />
    <None Include="Day14_1.fsx" />
    <None Include="Day14_2.fsx" />
    <None Include="Day15_1.fsx" />
    <None Include="Day15_2.fsx" />
    <None Include="Day16_2.fsx" />
    <None Include="Day17_1.fsx" />
    <None Include="Day17_2.fsx" />
    <None Include="Day18_1.fsx" />
    <None Include="Day18_2.fsx" />
  </ItemGroup>

</Project>
