<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Data\Day01.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Day02.txt" />
    <Content Include="Data\Day03.txt" />
    <Content Include="Data\Day04d.txt" />
    <Content Include="Data\Day04.txt" />
    <None Include="Test.fsx" />
    <Compile Include="Day01_1.fsx" />
    <Compile Include="Day01_2.fsx" />
    <Compile Include="Day02_1.fsx" />
    <Compile Include="Day02_2.fsx" />
    <None Include="Day03_1.fsx" />
    <None Include="Day03_2.fsx" />
    <None Include="Day04_1.fsx" />
    <None Include="Day04_2.fsx" />
  </ItemGroup>

</Project>
